# Slug fields

## Introduction

A slug is a short label that can explain an object or page's content. The main reason for using a slug is the ability to incorporate it to URLs. Translated names can contain all UTF-8 signs—this allow for URLs to be written by people with different keyboard layouts.

Slug can contain:

· letters

· numbers

· underscores

· hyphens

Slugs are not translatable in Outshifter. When using different languages, users should apply the same product URLs regardless of the language.

## Example

For example: we would like to create a product called "Żółta ćma" (Yellow moth). The expected slug for such product would be ``Zolta-cma``.