---
sidebar_position: 8
title: Products
---

# Querying Product Information

## Introduction

This guide describes how to obtain products from the Outshifter GraphQL API.

You can either retrieve a single product or a list of products. You may require a list of products in many situations, for example, when you need to simply display the catalog in your storefront, or to provide a third party service with a list of products available in your store.

## Multiple channels and products

Customers can only fetch products from available channels. Because listing channels is only available for staff users, you will need to provide channel slugs to your storefront. Besides availability, you can define more parameters on a channel basis using ProductChannelListing:

· ``publicationDate``

· ``isPublished``

· ``visibleInListings``

· ``availableForPurchase``

· ``isAvailableForPurchase``

For variants, there's ProductVariantChannelListing:

· ``price``

· ``costPrice``

· ``margin``

Learn more about using multiple channels.

## Retrieving a list of products

To fetch a product list, you need to run the ``products`` query. The ``products`` field is a paginated collection, see Pagination for more information.

Let's take a look at an example query to fetch a list of products:

Response:

In this example, for each product, we want to return the following fields:

· ``id``: the unique product ID, most operations will require one.

· ``name``: the name of the product.

``channel`` argument can be skipped only if a user has is_staff flag.

## Filtering

The ``products`` query gives the ability to filter the results. Use the optional filter argument. Some of the filters that are available here are:

· ``search: String``: search by name or part of the description.

· ``price: ...``: filter by base price:

· ``price: {lte: Float}``: price lower than or equal to a given value.

· ``price: {gte: Float}``: price greater than or equal to a given value.

· ``minimalPrice: ...``: filter by minimal variant price:

· ``minimalPrice: {lte: Float}``: price lower than or equal to a given value.

· ``minimalPrice: {gte: Float}``: price greater than or equal to a given value.

· ``stockAvailability``: ...: filter by available stock:

· ``stockAvailability``: IN_STOCK: only available products.

· ``stockAvailability``: OUT_OF_STOCK: only out-of-stock products.

Here is an example query that looks for the first 3 products containing the term "juice" in the title or description:

## Sorting

In products you can also sort the results using two sortBy arguments:

· ``field``: the field to use for sorting the results from several predefined choices:
· ``DATE``: sort products by last update.
· ``MINIMAL_PRICE``: sort products by minimal variant price.
· ``NAME``: sort products by name.
· ``PRICE``: sort products by base price.
· ``PUBLICATION_DATE``: sort products by publication date.
· ``PUBLISHED``: sort products by publication status.
· ``RATING``: sort products by rating.
· ``TYPE``: sort products by product type.
· ``direction``: The direction for sorting items:
· ``ASC``: sort ascending.
· ``DESC``: sort descending.

This example shows how to sort the products list by the minimal variant price, lowest to highest:

Response:

## Retrieving a single product

To get a single product, use the product query, which requires only one input field:

· ``id``: the unique product ID.

Here is the example query that fetches a single product:

## Retrieving product variants

To obtain product variants, query the ``variants`` field on the Product type:

Response:

Like products, here we're asking for two fields from each variant:

· ``id``: the unique variant ID.

· ``name``: the name of the variant.

## Pricing

Use the ``pricing`` field of products and variants to obtain pricing information.

Here are the available fields for product pricing:

And similar fields for product variants:

The main difference is that products don't have a price point. Instead they offer a price range that includes all of their variant prices.

Here are the money types returned by the above:

See Prices for more information about money types.

## Fetching prices with tax rates specific to a country

When using Saleor with tax plugins such as Vatlayer, you can fetch prices including taxes specific to a country. To do that, pass the ``address`` parameter in the ``pricing`` field including a country code, for which the tax should be calculated. The ``address`` parameter is available in ``Product.pricing`` and ``ProductVariant.pricing`` fields.

In the example below we fetch a price of a product variant for Poland, where the standard VAT rate is 23%:

Result:

The tax equals 1.15 which is 23% of the net price. Gross price is the sum of net price and the tax.

## Stock availability for customers

Stock availability of products is defined for each variant and warehouse (see Warehouses and Checking inventory sections to see how to configure it in the Dashboard). There are two fields that allows you to fetch the stock information in the public API.

To fetch the stock availability, use the ``Product.isAvailable`` field:

Result:

The ``address`` parameter is used to check the quantity in a warehouse that is connected with a shipping zone that includes the given address. If not provided, Outshifter will use a warehouse with the highest available quantity.

The ``isAvailable`` field is True when:

· There is at least one variant for which the stock quantity minus the allocated quantity is above zero (in a warehouse matched for the given address).

· The product is published in the given channel and available for purchase (see Make your product available section in the Dashboard docs).

To fetch the available quantity, use the ProductVariant.quantityAvailable field:

Response:

A warehouse is chosen based on the argument ``address``. If the argument is omitted, API will return the highest available quantity.

## Stock quantities

For creating integrations with an external stock management system, you will need to use stock values not restricted by ``MAX_CHECKOUT_LINE_QUANTITY``.

To clarify the difference between ``quantityAvailable`` and stocks, we will query both for the product variant:

Request:

Response:

· ``"quantityAvailable": 50``: customers only see maximum of 50 pcs available to buy
· ``stocks`` contain full list of stock quantities in every of the warehouses

## Media

Product media are images or videos that can be associated with products and used to render product galleries. The ``Product`` type contains two fields that refer to its media:

· ``thumbnail: Image``: the product's main image. If the first media file for a product is a video, a video thumbnail is returned. An optional ``size`` parameter specifies the desired size in pixels if given. The following fields are available:

· ``url: String!``: the image's URL.

· ``alt: String``: the alternative text to include when displaying the image.

· ``media: [ProductMedia!]``: gives you access to the entire list of associated product media with the following fields available:

· ``type: ProductMediaType!``: the type of media file - IMAGE or VIDEO

· ``url: String!``: the media URL. For images, an optional size parameter specifies the desired size in pixels if given.

· ``alt: String``: the alternative text to include when displaying the media file.

· ``oembedData: JSONString!``: embedded representation of a video URL, returned in the oEmbed format.

Here's a query that asks for both the thumbnail and all media of the first product, optimized for display at 100×100px:



